input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logsfromfilebeat-%{+YYYY.MM.dd}" ##This index defined here needs to e provided to view in kibana
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}